name: Nix flake CI

on:
  push:
    branches: ["typescript-rewrite"]
  pull_request:
    branches: ["typescript-rewrite"]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8 # v5
      - uses: cachix/install-nix-action@v31
      - run: nix build --print-build-logs --print-out-paths
      - run: nix flake check
